<!DOCTYPE html >
<style type="text/css">
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>师晓阳的个人主页</title>

<style type="text/css">
body{
	background-color: #006;
	background-image: url(bg_03.jpg);
	background-repeat: repeat-x;
	background-position: top;
	background-attachment: fixed;
	}
	h1{
	font-family: "微软雅黑 Light";
	color: #C90;
	}
	h2{
		color:#009;
		font-family: Fixedsys, "微软雅黑 Light";
		font-size: 24px;
	}
	h3{
		font-family: Fixedsys, "微软雅黑 Light";
		font-size: 18px;
		color: #CF0;	 
	}
	.h4{
				font-size: 22px;
				color: #999;
	  }
	h5{
	font-family: Fixedsys, "微软雅黑 Light";
	font-size: 18px;
	color: #FFF;		
	}
	.tip{
	font-family: Fixedsys, "微软雅黑 Light";
	font-size: 16px;
	color: #F60;		
		
		}
</style>
</head>
  
<body>
<img align="right" src="my_photo.jpg" width="200" height="280 alt="" />
<h1>欢迎<span class="h4">   来到</span>   师晓阳<span class="h4">   先生的主页！</span>   o((≧▽≦))o</h1>

<h1><a href="Untitled-2.html">【Personal Diary】</a><span class="tip">点击跳转到下一页...</span></h1>
<h2>关于本人：</h2>
<h2>不喜勿喷(>﹏<。)～呜呜呜……</h2>

<h2> 姓名:<span class="h4">　师晓阳</span></h2>
<h2>年龄:<span class="h4">　20</span>　　　 血型:<span class="h4">　B</span></h2>
<h2>星座:<span class="h4">　狮子座</span>　　生日:<span class="h4">　7.28</span></h2>
<h2>身高：<span class="h4">180cm</span>　　 体重：<span class="h4">　70kg</span></h2>
<h2>E-mail:<span class="h4">　shixy14@163.com</span></h2>
<h2>微信:<span class="h4">　	17888831552</span></h2>
<h1>个人介绍：</h1>
<h5>　　我是来自软件学院的一名本科生,平时喜欢玩一些单机游戏，和同学一起去游泳等。</h5>
<h5>目前担任紫荆15#号楼的学生楼长，体验楼长的工作与生活。想要和我交朋友的可以联</h5>
<h5>系我哦！</h5>
<h1>WEB前端课程展示区：</h1>
<h3><a href="index.html">https://young14.github.io/index.html</a>/h3>
<h1>　　</h1>
<h1>　　</h1>
</html>
